confederation at crisis/localisation/crisis_cultures.csv (before)
#CODE;ENGLISH;FRENCH;GERMAN;;SPANISH;;;;;;;;;x
EVTTOOLTIPCRISISCULTURE0;will become [Root.Culture.GetGroupName].;;;;;;;;;;;;;x
EVTDESCCRISISCULTURE0;Due to the influence of [From.GetFullName], you have begun to adapt the customs and culture of the [From.Culture.GetGroupName] people.;;;;;;;;;;;;;x
CB_NAME_CULTURAL_LIBERATION;Nationalist Liberation of the [Title.GetBaseName] Sector;;;;;;;;;;;;;x
cultural_liberation_desc;§Y$CLAIMANT$§! can use this Casus Belli to liberate all of §Y$TARGET$§!'s provinces in the §Y$TITLE$§! that share their culture group.;;;;;;;;;;;;x
WAR_NAME_CULTURAL_LIBERATION;$ORDER$[Actor.Culture.GetGroupName] Nationalist War for the $OTHER_TITLE$ Sector;;;;;;;;;;;;;x
terran_group;Terran;Terriens;Terraner;;Terrícolas;;;;;;;;;x
terran_terran;Terran;Terrien;Terraner;;Terrícola;;;;;;;;;x 
anglo_terran;Anglo-Terran;Anglo-Terran;Anglo-Terran;;Anglo-Terran;;;;;;;;;x
arab_terran;Arab-Terran;Arab-Terran;Arabischer Terraner;;Arab-Terran;;;;;;;;;x
east_afro_terran;East Afro-Terran;East Afro-Terran;Ostafrikanischer Terraner;;East Afro-Terran;;;;;;;;;x
ethiopian_terran;Ethiopian-Terran;Ethiopian-Terran;Ethiopischer Terraner;;Ethiopian-Terran;;;;;;;;;x
german_terran;German-Terran;German-Terran;German-Terran;;German-Terran;;;;;;;;;x
hispanic_terran;Hispano-Terran;Hispano-Terran;Hispano-Terran;;Hispano-Terran;;;;;;;;;x
indo_terran;Indo-Terran;Indo-Terran;Indo-Terran;;Indo-Terran;;;;;;;;;x
iranian_terran;Iranian-Terran;Iranian-Terran;Iranischer Terraner;;Iranian-Terran;;;;;;;;;x
japanese_terran;Japanese-Terran;Japanese-Terran;Japanischer Terraner;;Japanese-Terran;;;;;;;;;x
mesoamerican_terran;Meso-Terran;Meso-Terran;Mesoamerikanischer Terraner;;Meso-Terran;;;;;;;;;x
russo_terran;Russo-Terran;Russo-Terran;Russischer Terraner;;Russo-Terran;;;;;;;;;x
sino_terran;Sino-Terran;Sino-Terran;Sino-Terran;;Sino-Terran;;;;;;;;;x
west_afro_terran;West Afro-Terran;West Afro-Terran;West Afrikanischer Terraner;;West Afro-Terran;;;;;;;;;x
###;#;#;#;;#;;;;;;;;;x
xingjie_group;Xingjie;Xingjie;Xingjie;;Xingjie;;;;;;;;;x
sino_xingjie;Xingjie Han;Xingjie Han;Xingjie Han;;Xingjie Han;;;;;;;;;x
###;#;#;#;;#;;;;;;;;;x
celestean_group;Celestian;Celestian;Celestian;;Celestian;;;;;;;;;x
hispanic_celestean;Celestiano;Celestiano;Celestiano;;Celestiano;;;;;;;;;x
mesoamerican_sexto_solar;Sexto Solar;Sexto Solar;Sexto Solar;;Sexto Solar;;;;;;;;;x
###;#;#;#;;#;;;;;;;;;x
samawati_group;Samawati;Samawati;Samawati;;Samawati;;;;;;;;;x
arab_samawati;Arab Samawati;Arab Samawati;Arabischer Samawati;;Arab Samawati;;;;;;;;;x
iranian_samawati;Iranian Samawati;Iranian Samawati;Iranischer Samawati;;Iranian Samawati;;;;;;;;;x
###;#;#;#;;#;;;;;;;;;x
angani_group;Angani;Angani;Angani;;Angani;;;;;;;;;x
east_afro_angani;East Afro-Angani;Angani;Ostafrikanischer Angani;;Angani;;;;;;;;;x
ethiopian_angani;Ethiopian Angani;Angani;Ethiopischer Angani;;Angani;;;;;;;;;x
west_afro_angani;West Afro-Angani;Angani;West Afrikanischer Angani;;Angani;;;;;;;;;x
###;#;#;#;;#;;;;;;;;;x
frontiersman_group;Frontiersman;Frontiersman;Frontiersman;;Frontiersman;;;;;;;;;x
anglo_frontiersman;Anglo-Frontiersman;Anglo-Frontiersman;Anglo-Frontiersman;;Anglo-Frontiersman;;;;;;;;;x
###;#;#;#;;#;;;;;;;;;x
tengoku_group;Tengoku;Tengoku;Tengoku;;Tengoku;;;;;;;;;x
japanese_tengoku;Tengoku;Tengoku;Tengoku;;Tengoku;;;;;;;;;x
###;#;#;#;;#;;;;;;;;;x
bianjiangese_group;Bianjiangese;Bianjiangese;Bianjiangese;;Bianjiangese;;;;;;;;;x
sino_bianjiangese;Bianjiang Han;Bianjiang Han;Bianjiang Han;;Bianjiang Han;;;;;;;;;x
###;#;#;#;;#;;;;;;;;;x
orion_group;Orion;Orion;Orion;;Orion;;;;;;;;;x
hispanic_orion;Hispano-Orion;Orion;Orion;;Orion;;;;;;;;;x
###;#;#;#;;#;;;;;;;;;x
crisis_indian_group;Bharatva;Bharatva;Bharatva;;Bharatva;;;;;;;;;x
indo_mukta;Muktani;Muktani;Muktani;;Muktani;;;;;;;;;x
indo_tarkan;Tarkani;Tarkani;Tarkani;;Tarkani;;;;;;;;;x
###;#;#;#;;#;;;;;;;;;x
avalonian_group;Avalonian;Avalonian;Avalonian;;Avalonian;;;;;;;;;x
anglo_avalonian;Anglo-Avalonian;Anglo-Avalonian;Anglo-Avalonian;;Anglo-Avalonian;;;;;;;;;x
###;#;#;#;;#;;;;;;;;;x
goldrus_group;Zolotoruskiy;Zolotoruskiy;Zolotoruskiy;;Zolotoruskiy;;;;;;;;;x
russo_centauri;Centauruskiy;Centauruskiy;Centauruskiy;;Centauruskiy;;;;;;;;;x
russo_strugatskite;Strugatskite;Strugatskite;Strugatskite;;Strugatskite;;;;;;;;;x
russo_edemite;Edemskiy;Edemskiy;Edemskiy;;Edemskiy;;;;;;;;;x

###;#;#;#;;#;;;;;;;;;x
outerrim_group;Outerrim;Outerrim;Outerrim;;Outerrim;;;;;;;;;x
outerrim;Aussenrandisch;Aussenrandisch;Aussenrandisch;;Aussenrandisch;;;;;;;;;x

confederation at crisis/localisation/crisis_cultures.csv (after)
#CODE;ENGLISH;FRENCH;GERMAN;;SPANISH;;;;;;;;;x
EVTTOOLTIPCRISISCULTURE0;will become [Root.Culture.GetGroupName].;;;;;;;;;;;;;x
EVTDESCCRISISCULTURE0;Due to the influence of [From.GetFullName], you have begun to adapt the customs and culture of the [From.Culture.GetGroupName] people.;;;;;;;;;;;;;x
CB_NAME_CULTURAL_LIBERATION;Nationalist Liberation of the [Title.GetBaseName] Sector;;;;;;;;;;;;;x
cultural_liberation_desc;§Y$CLAIMANT$§! can use this Casus Belli to liberate all of §Y$TARGET$§!'s provinces in the §Y$TITLE$§! that share their culture group.;;;;;;;;;;;;x
WAR_NAME_CULTURAL_LIBERATION;$ORDER$[Actor.Culture.GetGroupName] Nationalist War for the $OTHER_TITLE$ Sector;;;;;;;;;;;;;x
terran_group;Terran;Terriens;Terraner;;Terrícolas;;;;;;;;;x
terran_terran;Terran;Terrien;Terraner;;Terrícola;;;;;;;;;x 
anglo_terran;Anglo-Terran;Anglo-Terran;Anglo-Terran;;Anglo-Terran;;;;;;;;;x
arab_terran;Arab-Terran;Arab-Terran;Arabischer Terraner;;Arab-Terran;;;;;;;;;x
east_afro_terran;East Afro-Terran;East Afro-Terran;Ostafrikanischer Terraner;;East Afro-Terran;;;;;;;;;x
ethiopian_terran;Ethiopian-Terran;Ethiopian-Terran;Ethiopischer Terraner;;Ethiopian-Terran;;;;;;;;;x
german_terran;German-Terran;German-Terran;German-Terran;;German-Terran;;;;;;;;;x
hispanic_terran;Hispano-Terran;Hispano-Terran;Hispano-Terran;;Hispano-Terran;;;;;;;;;x
indo_terran;Indo-Terran;Indo-Terran;Indo-Terran;;Indo-Terran;;;;;;;;;x
iranian_terran;Iranian-Terran;Iranian-Terran;Iranischer Terraner;;Iranian-Terran;;;;;;;;;x
japanese_terran;Japanese-Terran;Japanese-Terran;Japanischer Terraner;;Japanese-Terran;;;;;;;;;x
mesoamerican_terran;Meso-Terran;Meso-Terran;Mesoamerikanischer Terraner;;Meso-Terran;;;;;;;;;x
russo_terran;Russo-Terran;Russo-Terran;Russischer Terraner;;Russo-Terran;;;;;;;;;x
sino_terran;Sino-Terran;Sino-Terran;Sino-Terran;;Sino-Terran;;;;;;;;;x
west_afro_terran;West Afro-Terran;West Afro-Terran;West Afrikanischer Terraner;;West Afro-Terran;;;;;;;;;x
###;#;#;#;;#;;;;;;;;;x
xingjie_group;Xingjie;Xingjie;Xingjie;;Xingjie;;;;;;;;;x
sino_xingjie;Xingjie Han;Xingjie Han;Xingjie Han;;Xingjie Han;;;;;;;;;x
###;#;#;#;;#;;;;;;;;;x
celestean_group;Celestian;Celestian;Celestian;;Celestian;;;;;;;;;x
hispanic_celestean;Celestiano;Celestiano;Celestiano;;Celestiano;;;;;;;;;x
mesoamerican_sexto_solar;Sexto Solar;Sexto Solar;Sexto Solar;;Sexto Solar;;;;;;;;;x
###;#;#;#;;#;;;;;;;;;x
samawati_group;Samawati;Samawati;Samawati;;Samawati;;;;;;;;;x
arab_samawati;Arab Samawati;Arab Samawati;Arabischer Samawati;;Arab Samawati;;;;;;;;;x
iranian_samawati;Iranian Samawati;Iranian Samawati;Iranischer Samawati;;Iranian Samawati;;;;;;;;;x
###;#;#;#;;#;;;;;;;;;x
angani_group;Angani;Angani;Angani;;Angani;;;;;;;;;x
east_afro_angani;East Afro-Angani;Angani;Ostafrikanischer Angani;;Angani;;;;;;;;;x
ethiopian_angani;Ethiopian Angani;Angani;Ethiopischer Angani;;Angani;;;;;;;;;x
west_afro_angani;West Afro-Angani;Angani;West Afrikanischer Angani;;Angani;;;;;;;;;x
###;#;#;#;;#;;;;;;;;;x
frontiersman_group;Frontiersman;Frontiersman;Frontiersman;;Frontiersman;;;;;;;;;x
anglo_frontiersman;Anglo-Frontiersman;Anglo-Frontiersman;Anglo-Frontiersman;;Anglo-Frontiersman;;;;;;;;;x
###;#;#;#;;#;;;;;;;;;x
tengoku_group;Tengoku;Tengoku;Tengoku;;Tengoku;;;;;;;;;x
japanese_tengoku;Tengoku;Tengoku;Tengoku;;Tengoku;;;;;;;;;x
###;#;#;#;;#;;;;;;;;;x
bianjiangese_group;Bianjiangese;Bianjiangese;Bianjiangese;;Bianjiangese;;;;;;;;;x
sino_bianjiangese;Bianjiang Han;Bianjiang Han;Bianjiang Han;;Bianjiang Han;;;;;;;;;x
###;#;#;#;;#;;;;;;;;;x
orion_group;Orion;Orion;Orion;;Orion;;;;;;;;;x
hispanic_orion;Hispano-Orion;Orion;Orion;;Orion;;;;;;;;;x
###;#;#;#;;#;;;;;;;;;x
crisis_indian_group;Bhaaratiya;Bhaaratiya;Bhaaratiya;;Bhaaratiya;;;;;;;;;x
indo_mukta;Muktaavi;Muktaavi;Muktaavi;;Muktaavi;;;;;;;;;x
indo_tarkan;Tarkaavi;Tarkaavi;Tarkaavi;;Tarkaavi;;;;;;;;;x
###;#;#;#;;#;;;;;;;;;x
avalonian_group;Avalonian;Avalonian;Avalonian;;Avalonian;;;;;;;;;x
anglo_avalonian;Anglo-Avalonian;Anglo-Avalonian;Anglo-Avalonian;;Anglo-Avalonian;;;;;;;;;x
###;#;#;#;;#;;;;;;;;;x
goldrus_group;Zolotoruskiy;Zolotoruskiy;Zolotoruskiy;;Zolotoruskiy;;;;;;;;;x
russo_centauri;Centauruskiy;Centauruskiy;Centauruskiy;;Centauruskiy;;;;;;;;;x
russo_strugatskite;Strugatskite;Strugatskite;Strugatskite;;Strugatskite;;;;;;;;;x
russo_edemite;Edemskiy;Edemskiy;Edemskiy;;Edemskiy;;;;;;;;;x

###;#;#;#;;#;;;;;;;;;x
outerrim_group;Outerrim;Outerrim;Outerrim;;Outerrim;;;;;;;;;x
outerrim;Aussenrandisch;Aussenrandisch;Aussenrandisch;;Aussenrandisch;;;;;;;;;x

confederation at crisis/localisation/crisis_cultures.csv (diff)
@@ -48,9 +48,9 @@ sino_bianjiangese;Bianjiang Han;Bianjiang Han;Bianjiang Han;;Bianjiang Han;;;;;;
 orion_group;Orion;Orion;Orion;;Orion;;;;;;;;;x
 hispanic_orion;Hispano-Orion;Orion;Orion;;Orion;;;;;;;;;x
 ###;#;#;#;;#;;;;;;;;;x
-crisis_indian_group;Bharatva;Bharatva;Bharatva;;Bharatva;;;;;;;;;x
-indo_mukta;Muktani;Muktani;Muktani;;Muktani;;;;;;;;;x
-indo_tarkan;Tarkani;Tarkani;Tarkani;;Tarkani;;;;;;;;;x
+crisis_indian_group;Bhaaratiya;Bhaaratiya;Bhaaratiya;;Bhaaratiya;;;;;;;;;x
+indo_mukta;Muktaavi;Muktaavi;Muktaavi;;Muktaavi;;;;;;;;;x
+indo_tarkan;Tarkaavi;Tarkaavi;Tarkaavi;;Tarkaavi;;;;;;;;;x
 ###;#;#;#;;#;;;;;;;;;x
 avalonian_group;Avalonian;Avalonian;Avalonian;;Avalonian;;;;;;;;;x
 anglo_avalonian;Anglo-Avalonian;Anglo-Avalonian;Anglo-Avalonian;;Anglo-Avalonian;;;;;;;;;x
